name: Build

on:
  workflow_call:
    inputs:
      commands:
        required: true
        type: list
        description: Commands to run
    secrets:
      CACHIX_AUTH_TOKEN:
        required: false

jobs:
  build:
    strategy:
      matrix:
        command: ${{ fromJSON(toJSON(inputs.commands)) }}
    runs-on: ubuntu-latest
    steps:
      - name: Setup Nix
        uses: ./nix-setup
        with:
          CACHIX_AUTH_TOKEN: ${{ inputs.CACHIX_AUTH_TOKEN }}

      - run: ${{ matrix.command }}
